# FlutterPlugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/siprix_voip_sdk/: CallNotifService.kt  SiprixVoipSdkPlugin.kt
android/src/test/kotlin/com/example/siprix_voip_sdk/: SiprixVoipSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: account_add.dart  accounts_list.dart  call_add.dart  calls_list.dart  home.dart  main.dart  settings.dart  subscr_add.dart  subscr_list.dart  subscr_model.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/windows/: CMakeLists.txt
ios/: siprix_voip_sdk.podspec
ios/Classes/: SiprixVoipSdkPlugin.swift
ios/siprix.xcframework/: Info.plist
ios/siprixMedia.xcframework/: Info.plist
lib/: accounts_model.dart  calls_model.dart  cdrs_model.dart  devices_model.dart  logs_model.dart  network_model.dart  siprix_voip_sdk.dart  subscriptions_model.dart  video.dart
linux/: CMakeLists.txt  siprix_voip_sdk_plugin.cc  siprix_voip_sdk_plugin_private.h
linux/flutter/: binary_messenger_impl.h  byte_buffer_streams.h  core_implementations.cc  standard_codec.cc  texture_registrar_impl.h
linux/test/: siprix_voip_sdk_plugin_test.cc
macos/: siprix_voip_sdk.podspec
macos/Classes/: SiprixVoipSdkPlugin.swift
windows/: CMakeLists.txt  siprix_voip_sdk_plugin.cpp  siprix_voip_sdk_plugin.h  siprix_voip_sdk_plugin_c_api.cpp
(+29 files in other folders)
